<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WXT-t8-6lY">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings-->
        <scene sceneID="E6x-dW-BLA">
            <objects>
                <tableViewController id="w7w-df-cay" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7gf-B3-Se6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Safecast API" id="pgc-jC-AlQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VNb-4U-aUO">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VNb-4U-aUO" id="MlP-He-ZCP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5n-8X-yYD">
                                                    <rect key="frame" x="20" y="11" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qRV-mP-XMj">
                                                    <rect key="frame" x="107" y="8" width="208" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="w7w-df-cay" id="SsB-9a-yHr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qRV-mP-XMj" secondAttribute="trailing" constant="5" id="9CZ-Tv-yo4"/>
                                                <constraint firstItem="qRV-mP-XMj" firstAttribute="top" secondItem="MlP-He-ZCP" secondAttribute="top" constant="8" id="LKv-Qe-2ep"/>
                                                <constraint firstItem="qRV-mP-XMj" firstAttribute="leading" secondItem="MlP-He-ZCP" secondAttribute="leading" constant="107" id="MCy-Y3-Xxn"/>
                                                <constraint firstItem="qRV-mP-XMj" firstAttribute="leading" secondItem="C5n-8X-yYD" secondAttribute="trailing" constant="13" id="eNw-b5-ubW"/>
                                                <constraint firstItem="qRV-mP-XMj" firstAttribute="baseline" secondItem="C5n-8X-yYD" secondAttribute="baseline" id="jSk-ig-Ibm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7t4-v4-eOE">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7t4-v4-eOE" id="FHy-sI-l4g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-Iq-d8p">
                                                    <rect key="frame" x="20" y="11" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="blX-Ar-AE6">
                                                    <rect key="frame" x="107" y="8" width="207" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="w7w-df-cay" id="Uyj-fl-BuR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="blX-Ar-AE6" firstAttribute="top" secondItem="FHy-sI-l4g" secondAttribute="top" constant="8" id="J1f-KN-tqN"/>
                                                <constraint firstItem="blX-Ar-AE6" firstAttribute="leading" secondItem="FHy-sI-l4g" secondAttribute="leading" constant="107" id="WxN-Oi-TyW"/>
                                                <constraint firstItem="blX-Ar-AE6" firstAttribute="baseline" secondItem="Ceb-Iq-d8p" secondAttribute="baseline" id="YkG-vi-vyj"/>
                                                <constraint firstAttribute="trailing" secondItem="blX-Ar-AE6" secondAttribute="trailing" constant="6" id="dud-N8-Rgp"/>
                                                <constraint firstItem="blX-Ar-AE6" firstAttribute="leading" secondItem="Ceb-Iq-d8p" secondAttribute="trailing" constant="26" id="vua-8y-Ebp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Upload to Server" id="HAR-g0-roh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yeW-EV-JO0">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yeW-EV-JO0" id="YJm-nP-PeM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="stop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqv-cE-kRD">
                                                    <rect key="frame" x="20" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-2S-tW2">
                                                    <rect key="frame" x="65" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchToUpload:" destination="w7w-df-cay" eventType="valueChanged" id="mVz-dc-SEc"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYP-qj-k8d">
                                                    <rect key="frame" x="127" y="11" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kqv-cE-kRD" firstAttribute="leading" secondItem="YJm-nP-PeM" secondAttribute="leading" constant="20" id="7Q5-AP-CHJ"/>
                                                <constraint firstItem="Kqv-cE-kRD" firstAttribute="baseline" secondItem="xYP-qj-k8d" secondAttribute="baseline" id="8So-i3-v0a"/>
                                                <constraint firstItem="Kqv-cE-kRD" firstAttribute="centerY" secondItem="YJm-nP-PeM" secondAttribute="centerY" id="9aL-UC-uKD"/>
                                                <constraint firstItem="xYP-qj-k8d" firstAttribute="leading" secondItem="hdj-2S-tW2" secondAttribute="trailing" constant="13" id="OtW-t8-lII"/>
                                                <constraint firstItem="Kqv-cE-kRD" firstAttribute="centerY" secondItem="hdj-2S-tW2" secondAttribute="centerY" id="PEq-Vw-CbP"/>
                                                <constraint firstItem="hdj-2S-tW2" firstAttribute="leading" secondItem="Kqv-cE-kRD" secondAttribute="trailing" constant="10" id="Uji-kv-aUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w7w-df-cay" id="Vcl-LT-0JN"/>
                            <outlet property="delegate" destination="w7w-df-cay" id="wpf-rX-fYM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="bMU-u7-3sv"/>
                    <connections>
                        <outlet property="apiKeyTextfield" destination="blX-Ar-AE6" id="Ldl-ZW-fKC"/>
                        <outlet property="deviceIDTextfield" destination="qRV-mP-XMj" id="hhu-Nr-3pn"/>
                        <outlet property="uploadSwitch" destination="hdj-2S-tW2" id="TY4-KU-qI6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZj-WK-qv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="559"/>
        </scene>
        <!--Finding Peripheral Table View Controller-->
        <scene sceneID="OS6-qJ-aSJ">
            <objects>
                <tableViewController storyboardIdentifier="FindingPeripheralTableViewController" id="dkC-4P-nFN" customClass="FindingPeripheralTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="FindingPeripheralTableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gCv-CW-CYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peripheralCell" id="KzT-I4-hlf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KzT-I4-hlf" id="2la-Gs-Ghp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dkC-4P-nFN" id="mHb-El-dfz"/>
                            <outlet property="delegate" destination="dkC-4P-nFN" id="2K2-Uj-vDp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wOx-w6-0da"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbz-uS-2He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1283"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Ei3-6C-qW5">
            <objects>
                <pageViewController storyboardIdentifier="MetersPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zm4-ep-A1d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljb-zr-edO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="2043"/>
        </scene>
        <!--Single Meter View Controller-->
        <scene sceneID="N5Z-rc-7be">
            <objects>
                <viewController storyboardIdentifier="SingleMeterViewController" id="61S-N5-sTx" customClass="SingleMeterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAh-GX-WYd"/>
                        <viewControllerLayoutGuide type="bottom" id="nW8-EF-JqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Sa-QZ-lrg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-DF-rX8">
                                <rect key="frame" x="0.0" y="172" width="320" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXM-sd-Ura">
                                        <rect key="frame" x="12" y="102" width="291" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="104"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Radiation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGy-is-pN4">
                                        <rect key="frame" x="17" y="45" width="280" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="μSv/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRJ-Lv-Mf9">
                                        <rect key="frame" x="32" y="206" width="265" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="S93-Se-eHo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QRJ-Lv-Mf9" secondAttribute="bottom" constant="28" id="7Yg-QC-fGS"/>
                                    <constraint firstAttribute="bottom" secondItem="aGy-is-pN4" secondAttribute="bottom" constant="188" id="EvY-Xn-cpj"/>
                                    <constraint firstAttribute="centerY" secondItem="ZXM-sd-Ura" secondAttribute="centerY" constant="-26" id="X7q-kf-db8"/>
                                    <constraint firstAttribute="centerX" secondItem="aGy-is-pN4" secondAttribute="centerX" constant="3" id="ZlE-vZ-GCD"/>
                                    <constraint firstItem="aGy-is-pN4" firstAttribute="leading" secondItem="Xf2-DF-rX8" secondAttribute="leading" constant="17" id="aJv-lU-5Oi"/>
                                    <constraint firstAttribute="centerX" secondItem="ZXM-sd-Ura" secondAttribute="centerX" constant="2.5" id="kcg-2e-82n"/>
                                    <constraint firstItem="aGy-is-pN4" firstAttribute="top" secondItem="Xf2-DF-rX8" secondAttribute="top" constant="45" id="lWb-9p-M6I"/>
                                    <constraint firstAttribute="trailing" secondItem="QRJ-Lv-Mf9" secondAttribute="trailing" constant="23" id="u7m-1R-nB0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xf2-DF-rX8" secondAttribute="trailing" id="7nK-bl-doJ"/>
                            <constraint firstItem="Xf2-DF-rX8" firstAttribute="leading" secondItem="9Sa-QZ-lrg" secondAttribute="leading" id="7os-nx-kJy"/>
                            <constraint firstItem="Xf2-DF-rX8" firstAttribute="centerY" secondItem="9Sa-QZ-lrg" secondAttribute="centerY" constant="18" id="O1w-Qp-Lzp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="aGy-is-pN4" id="rvo-dk-t1U"/>
                        <outlet property="unitLabel" destination="QRJ-Lv-Mf9" id="fM6-Ym-1m1"/>
                        <outlet property="valueLabel" destination="ZXM-sd-Ura" id="dgS-EM-yaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIR-CD-iLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="2043"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bHm-gA-vus">
            <objects>
                <viewController id="KUR-dp-auj" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6G5-QW-AUU"/>
                        <viewControllerLayoutGuide type="bottom" id="LrZ-R5-Se9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfa-z4-ZzJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY6-Zp-O58">
                                <rect key="frame" x="16" y="7" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZm-5J-ZzW">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JAB-BH-xU6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ej9-pg-aX0">
                                <rect key="frame" x="16" y="7" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushBLEConnectionButton:" destination="KUR-dp-auj" eventType="touchUpInside" id="Nha-Cj-YVP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="HWl-RE-M8L">
                            <connections>
                                <segue destination="w7w-df-cay" kind="push" id="UNh-2b-g0y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bleConnectionButton" destination="Ej9-pg-aX0" id="CA8-tQ-cTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0b-pt-C1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3t-Ry-5cf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXT-t8-6lY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tkm-ur-e19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUR-dp-auj" kind="relationship" relationship="rootViewController" id="YUo-BP-Rm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba7-Mf-Ybt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="579"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
